<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="destructo_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="41.5277777778" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="origins"/>
		<tag name="TITLE" value="destructo (edit)"/>
		<tag name="YEAR" value="1996"/>
		<tag name="ARTIST" value="ulysses vibraphonic"/>
	</tags>
	<wavetrack name="destructo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2540160">
				<waveblock start="0">
					<simpleblockfile filename="e0000c80.au" len="262144" min="-0.516998" max="0.541321" rms="0.171131"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000a3.au" len="262144" min="-0.903687" max="0.814819" rms="0.170989"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b1b.au" len="262144" min="-0.976715" max="0.823853" rms="0.176791"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000142.au" len="262144" min="-0.92218" max="0.935211" rms="0.158673"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000dc.au" len="262144" min="-0.27298" max="0.259735" rms="0.047739"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f6f.au" len="262144" min="-0.300446" max="0.369476" rms="0.086717"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000336.au" len="262144" min="-0.580627" max="0.61377" rms="0.145703"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ff4.au" len="262144" min="-0.976715" max="0.865265" rms="0.18441"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005eb.au" len="262144" min="-1.0" max="0.982452" rms="0.210027"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003a3.au" len="180864" min="-1.0" max="0.999969" rms="0.219286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="destructo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2540160">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce5.au" len="262144" min="-0.492828" max="0.481018" rms="0.139217"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008fb.au" len="262144" min="-0.964447" max="0.918488" rms="0.182143"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000063d.au" len="262144" min="-0.976715" max="0.823853" rms="0.180596"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e89.au" len="262144" min="-1.0" max="0.999969" rms="0.194132"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.194702" max="0.18512" rms="0.044631"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cf1.au" len="262144" min="-0.29306" max="0.290192" rms="0.080522"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000878.au" len="262144" min="-0.601929" max="0.635345" rms="0.141823"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000058f.au" len="262144" min="-0.976715" max="0.823853" rms="0.180208"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000084a.au" len="262144" min="-1.0" max="0.999969" rms="0.211955"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ffb.au" len="180864" min="-1.0" max="0.999969" rms="0.222546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
