<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explode_0_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="2.2790702948" vpos="0" h="0.0000000000" zoom="1049.5507775578" rate="44100.0">
	<tags/>
	<wavetrack name="explode_0" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100507">
				<waveblock start="0">
					<simpleblockfile filename="e00006e6.au" len="100507" min="-0.976562" max="0.976562" rms="0.591816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
