<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thrust_data" version="1.3.0" audacityversion="2.0.2" sel0="0.6243808728" sel1="0.6243808728" vpos="0" h="0.0000000000" zoom="168.1665864258" rate="44100.0">
	<tags/>
	<wavetrack name="thrust" channel="0" linked="1" mute="0" solo="0" height="302" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27535">
				<waveblock start="0">
					<simpleblockfile filename="e00000df.au" len="27535" min="-0.134644" max="0.119171" rms="0.023482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thrust" channel="1" linked="0" mute="0" solo="0" height="302" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27535">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbc.au" len="27535" min="-0.12796" max="0.118652" rms="0.022645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="302" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="302" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
</project>
