<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wh3_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="198.0197732426" vpos="0" h="0.0000000000" zoom="12.0796017530" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="avarice"/>
		<tag name="TITLE" value="withhold (3mix)"/>
		<tag name="YEAR" value="1999"/>
		<tag name="ARTIST" value="ulysses vibraphonic"/>
	</tags>
	<wavetrack name="wh3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8732672">
				<waveblock start="0">
					<simpleblockfile filename="e0001081.au" len="262144" min="-0.758662" max="0.578264" rms="0.119035"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dd6.au" len="262144" min="-0.758662" max="0.677711" rms="0.127445"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001f38.au" len="262144" min="-0.758216" max="0.642286" rms="0.140394"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001dde.au" len="262144" min="-0.760253" max="0.652596" rms="0.140263"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001da7.au" len="262144" min="-0.760253" max="0.621321" rms="0.138245"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000125f.au" len="262144" min="-0.801407" max="0.707469" rms="0.167248"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001461.au" len="262144" min="-0.801407" max="0.682792" rms="0.162411"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00013a4.au" len="262144" min="-0.797498" max="0.690693" rms="0.154002"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001977.au" len="262144" min="-0.799644" max="0.738441" rms="0.162594"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001570.au" len="262144" min="-0.799644" max="0.738441" rms="0.155394"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000161a.au" len="262144" min="-0.858928" max="0.834482" rms="0.265139"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001429.au" len="262144" min="-0.858928" max="0.834482" rms="0.30003"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001222.au" len="262144" min="-0.875454" max="0.80934" rms="0.262532"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00017f2.au" len="262144" min="-0.902674" max="0.798725" rms="0.241467"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001d68.au" len="262144" min="-0.902674" max="0.789193" rms="0.243173"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00016e0.au" len="262144" min="-0.901781" max="0.806927" rms="0.242231"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001c21.au" len="262144" min="-0.8921" max="0.836148" rms="0.239654"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001dca.au" len="262144" min="-0.909593" max="0.921368" rms="0.247343"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001ddc.au" len="262144" min="-0.966619" max="0.932956" rms="0.305904"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001529.au" len="262144" min="-0.966619" max="0.894917" rms="0.305987"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00013dc.au" len="262144" min="-0.946701" max="0.932956" rms="0.314874"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001afe.au" len="262144" min="-0.954267" max="0.941018" rms="0.31667"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001bee.au" len="262144" min="-0.94591" max="0.917402" rms="0.318847"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001b2c.au" len="262144" min="-0.988327" max="0.937694" rms="0.297261"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00014cb.au" len="262144" min="-0.988327" max="0.937694" rms="0.296465"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00014e6.au" len="262144" min="-0.96604" max="0.936419" rms="0.2351"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000194b.au" len="262144" min="-0.862939" max="0.845841" rms="0.166864"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001192.au" len="262144" min="-0.877157" max="0.850533" rms="0.19219"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001e67.au" len="262144" min="-0.888701" max="0.861187" rms="0.195259"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000135d.au" len="262144" min="-0.909143" max="0.875859" rms="0.189859"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000163e.au" len="262144" min="-0.920185" max="0.852222" rms="0.170552"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001c42.au" len="262144" min="-0.401283" max="0.377247" rms="0.085878"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001dbf.au" len="262144" min="-0.761489" max="0.773611" rms="0.150528"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001d0e.au" len="81920" min="-0.718545" max="0.760673" rms="0.128683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wh3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8732672">
				<waveblock start="0">
					<simpleblockfile filename="e00013d7.au" len="262144" min="-0.696006" max="0.584741" rms="0.114255"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001096.au" len="262144" min="-0.696006" max="0.661398" rms="0.116151"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00013a6.au" len="262144" min="-0.727652" max="0.634623" rms="0.130526"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000162e.au" len="262144" min="-0.733947" max="0.717346" rms="0.140941"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000129f.au" len="262144" min="-0.733947" max="0.717346" rms="0.137591"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001a82.au" len="262144" min="-0.738231" max="0.66184" rms="0.146775"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00010fe.au" len="262144" min="-0.735987" max="0.66184" rms="0.150591"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00019b3.au" len="262144" min="-0.746487" max="0.68245" rms="0.150863"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00012d1.au" len="262144" min="-0.757137" max="0.754643" rms="0.157382"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00011fb.au" len="262144" min="-0.757137" max="0.754643" rms="0.15366"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001342.au" len="262144" min="-0.849892" max="0.82503" rms="0.273365"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001773.au" len="262144" min="-0.849892" max="0.82503" rms="0.325855"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001fb3.au" len="262144" min="-0.865398" max="0.812502" rms="0.272639"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00013c8.au" len="262144" min="-0.871806" max="0.844579" rms="0.263737"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001c59.au" len="262144" min="-0.871806" max="0.787274" rms="0.260456"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000121f.au" len="262144" min="-0.915855" max="0.847256" rms="0.249553"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001bf3.au" len="262144" min="-0.915855" max="0.880955" rms="0.236662"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001e4c.au" len="262144" min="-0.918699" max="0.880955" rms="0.25026"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001a5f.au" len="262144" min="-0.987191" max="0.947875" rms="0.296027"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000165d.au" len="262144" min="-0.987191" max="0.842491" rms="0.291579"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001f65.au" len="262144" min="-0.971817" max="0.947875" rms="0.298674"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001ff6.au" len="262144" min="-0.971817" max="0.942214" rms="0.295558"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001b09.au" len="262144" min="-0.94636" max="0.89593" rms="0.314902"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00015d8.au" len="262144" min="-1.0" max="0.901303" rms="0.285357"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001304.au" len="262144" min="-1.0" max="0.960776" rms="0.27937"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00015f8.au" len="262144" min="-0.959604" max="0.960776" rms="0.231962"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00014f4.au" len="262144" min="-0.87003" max="0.813134" rms="0.147255"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001bd7.au" len="262144" min="-0.906328" max="0.873825" rms="0.157313"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001260.au" len="262144" min="-0.917271" max="0.882929" rms="0.157759"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001850.au" len="262144" min="-0.920608" max="0.865848" rms="0.164096"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000158c.au" len="262144" min="-0.891007" max="0.895232" rms="0.154013"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001ab1.au" len="262144" min="-0.81294" max="0.816454" rms="0.140851"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001cbb.au" len="262144" min="-0.813683" max="0.835097" rms="0.150801"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001378.au" len="81920" min="-0.813326" max="0.821112" rms="0.120553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
